<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #fc0377;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GymController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="signInButton" mnemonicParsing="false" onAction="#signingIn" text="Sign in" />
      <Button fx:id="changingClothesButton" mnemonicParsing="false" onAction="#changingClothes" text="Change your clothes" GridPane.rowIndex="2" />
      <Button fx:id="backTraining" mnemonicParsing="false" onAction="#backTraining" text="Train back" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="chestTraining" mnemonicParsing="false" onAction="#chestTraining" text="Train chest" GridPane.columnIndex="2" />
      <Button fx:id="bicepsTraininng" mnemonicParsing="false" onAction="#bicepsTraining" text="Train biceps" GridPane.columnIndex="1" />
      <Button fx:id="tricepsTraining" mnemonicParsing="false" onAction="#tricepsTraining" text="Train triceps" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER" />
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <TextFlow maxHeight="1.7976931348623157E308" maxWidth="450.0" minHeight="48.0" prefHeight="129.0" prefWidth="400.0" style="-fx-background-color: white;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
